#=================================
# geometry data
#=================================

# domain size
xlength		1.0
ylength		1.0

# grid size (number of grid cells)
grid_x		130
grid_y		130

#=================================
# time stepping data
#=================================

# time step size
delta_t		0.02

# safety factor for time step size control
tau			0.5

#=================================
# pressure-iteration data
#=================================

# max. number of pressure iterations per time step
it_max		100

# stopping tolerance eps for pressure iteration
epsilon		0.001

# relaxation parameter for SOR iteration
omega		1.7

# upwind differencing factor
gamma		0.9

#=================================
# problem dependent quantities
#=================================

# Reynolds number
re			1000

# body force gx (e.g. gravity)
gravity_x	0.0
# body force gy (e.g. gravity)
gravity_y	0.0


# initial velocity in x-direction
ui			0.0
# initial velocity in y-direction
vi			0.0
# initial pressure
pi			0.0

#=================================
# boundary conditions
#=================================
# 1: FREE_SLIP
# 2: NO_SLIP
# 3: OUTFLOW

# northern boundary
boundary_N		2

# southern boundary
boundary_S		2

# western boundary
boundary_W		2

# eastern boundary
boundary_E		2



# problem type
problem		moving_lid

